# slackのbotトークン。ユーザートークンを使うと期待した動作をしないため注意
SLACK_BOT_TOKEN=xoxb-
# slackのアプリケーショントークン
SLACK_APP_TOKEN=xapp-
# OpenAIのAPI KEY。Azure OpenAIは非対応
OPENAI_API_KEY=
# botの名前。slack_boltで扱われるIDであることに注意（ディスプレイネームではない）
BOT_NAME=
